image: golang:1.21
stages:
  - test
  - build


variables:
  GO111MODULE: "on"
  FYNE_CROSS_VERSION: "latest"

#  - APP_VERSION=$(git describe --tags --always --dirty)
before_script:
  - apt-get update -qy
  - apt-get install -y build-essential
  - go install golang.org/x/lint/golint@latest
  - go install github.com/jstemmer/go-junit-report/v2@latest
  - export PATH=$PATH:$(go env GOPATH)/bin
  - apt-get install -y libgl1-mesa-dev
  - apt-get install -y xorg-dev libx11-dev

test:
  stage: test
  script:
    - make test
  artifacts:
    when: always
    reports:
      junit: report.xml
    expire_in: 1 week

quality:
  stage: test
  script:
    - make quality

version:
  stage: build
  script:
    - export APP_VERSION="0.0.1"
    - echo "APP_VERSION=${APP_VERSION}" >> version.dotenv
  artifacts:
    reports:
      dotenv: version.dotenv

build_macos:
  stage: build
  variables:
    APP_VERSION: # set by pre_prod_build dotenv
  needs:
    - version
  script:
    - echo "version=${APP_VERSION}"
    - make build_macos
    - mv ./out/program-helper-macos-amd64 ./program-helper-macos-amd64-${APP_VERSION}
  artifacts:
    paths:
      - "program-helper-macos-amd64-${APP_VERSION}"
    expire_in: 1 week
  only:
    - main

build_windows:
  stage: build
  variables:
    APP_VERSION: # set by pre_prod_build dotenv
  needs:
    - version
  script:
    - echo "version=${APP_VERSION}"
    - make build_windows
    - mv ./out/program-helper-windows-amd64.exe ./program-helper-windows-amd64-${APP_VERSION}.exe
  artifacts:
    paths:
      - "program-helper-windows-amd64-${APP_VERSION}.exe"
    expire_in: 1 week
  only:
    - main


build_linux:
  stage: build
  variables:
    APP_VERSION: # set by pre_prod_build dotenv
  needs:
    - version
  script:
    - echo "version=${APP_VERSION}"
    - make build_linux
    - mv ./out/program-helper-linux-amd64 ./program-helper-linux-amd64-${APP_VERSION}
  artifacts:
    paths:
      - "program-helper-linux-amd64-${APP_VERSION}"
    expire_in: 1 week
  only:
    - main
